::selection
  background: #FFFACD

::-moz-selection
  background: #FFFACD

img::selection
  background: #FFFACD

img::-moz-selection
  background: #FFFACD

body
  -webkit-tap-highlight-color: #FFFACD
